      <!DOCTYPE html>
<html>
<head>
    
    
    <title>DAMAR</title>
</head>
<style>
    body{
        background-image: url("pic.jpg");
    }
    body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1}
input [type=text], input [type=password]{
width: 100%;
padding: 12px 20px;
margin: 8px 0;
display: inline-block;
border: 1px solid #ccc;
box-sizing: border-box;
}
button {
background-color: #04AA6D;
color: white;
padding: 14px 20px;
margin: 8px 0;
border: none;
cursor: pointer;
width: 100%;
}
button:hover{
    opacity: 0.8;
}
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}


.contaier {
    padding: 16px;
}
span.psw {
    float: right;
    padding-top: 16px;
}
@media  screen and (max-width: 300px) {
    span.psw{
        display: block;
        float: none;
    }
    .cancelbtn{
        width: 100%;
    }
}
</style>
</body>
<script>
    function login(event){
        event.preventdefault();
        const username= document.getelementbyId("Userame").value;
        const password= document.getelementbyId("Password").value;
    }
<body>
<h1 align="center">DAMAR</h1>
<h2 align="center">Sign up page</h2><br><br><br><br><br><br><br><br>
    
<form action="/action_page.php" method="post"></form>

    <div class="container">
        <br><label for="uname"><b>Name</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required><br><br>
 <label for="eml"><b>Email</b></label>
 <input type="text" placeholder="Enter your email " name="eml" required><br><br>
<label for="psw"><b>Password</b></label>
<input type="password" placeholder="Enter Password" name="psw" required><br><br>
 
 <a href="landing page 2.3.html"><button type="submit">Create an account</button></a>
 <label>
    <input type="checkbox" checked="checked" name="remember"> Remember me</label></div><br><br>
    
    <div class="container" style="background-color: #f1f1f1">
        <a href="landing page.html"><button type="button" class="cancelbtn">Cancel</button></a>
<span class="psw">Forgot <a href="#">password?</a></span>
    </div>


</form><br>

        
</body>
</html>